{
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@core/*": [
                "./src/core/*"
            ],
            "@const/*": [
                "./src/const/*"
            ],
            "@store": [
                "./src/store/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@/*": [
                "./src/*"
            ]
        },
    },
    "exclude": [
        "node_modules",
        "dist",
        ".git"
    ]
}